MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1" xmlns:col="clr-namespace:System.Collections;assembly=mscorlib" xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="300" MinWidth="300" Height="300" Width="300">
    <Grid Background="Lavender">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Вход в личный кабинет" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" TextWrapping="Wrap" Foreground="Black"></TextBlock>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Логин" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
            <TextBox x:Name="LogTextBox"  Grid.Row="0" Grid.Column="1"></TextBox>
            <Label Grid.Row="1" Grid.Column="0" Content="Пароль" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
            <TextBox x:Name="PassTextBox" Grid.Row="1" Grid.Column="1"></TextBox>
            <Button x:Name="AuthButton" Content="Войти" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.ColumnSpan="2" Height="40" Width="100" Click="AuthButton_Click"></Button>
            <Button x:Name="RestoreButton" Content="Забыли пароль?" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.ColumnSpan="2" Height="40" Width="100" BorderThickness="0" Background="Lavender" Click="RestoreButton_Click"></Button>
        </Grid>
    </Grid>
</Window>
