StudentsWindow.xaml

<Window x:Class="WpfApp1.StudentsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="StudentsWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Список студентов" FontSize="30" FontStyle="Italic" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <DataGrid Grid.Row="1"  x:Name="StudentsGrid" AutoGenerateColumns="False" HorizontalGridLinesBrush="DarkGray"
    RowBackground="LightGray" AlternatingRowBackground="White">
            <DataGrid.Items>
            </DataGrid.Items>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО" Binding="{Binding Path=Name}" Width="90"/>
                <DataGridTextColumn Header="Номер группы" Binding="{Binding Path=NumberGroup}" Width="80"/>
                <DataGridTemplateColumn Header="Фотография">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Path=Photo}" Width="100" Height="100"></Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Введите ФИО" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
            <TextBox x:Name="SearchNameTextBox" TextChanged="SearchNameTextBox_TextChanged" Grid.Column="1"></TextBox>
            <TextBlock Text="Выберите группу" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
            <TextBox x:Name="SearchNumberGroupTextBox" TextChanged="SearchNumberGroupTextBox_TextChanged"  Grid.Column="3"></TextBox>
        </Grid>
    </Grid>
</Window>
